# joko.nina.plugins

./: .gitignore  README.md
Joko.NINA.Plugins/: CodeMaid.config  Joko.NINA.Plugins.sln  README.md
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/: 10MicronPlugin.cs  Joko.NINA.Plugins.10micron.csproj  Options.xaml  Options.xaml.cs  app.config  packages.config
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Equipment/: MountInfo.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Exceptions/: CommandFailedException.cs  ParseCancellationException.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Grammars/: AlignmentModelInfo.g4  AlignmentModelInfo.g4.lexer.cs  AlignmentModelInfo.g4.parser.cs  AlignmentStarInfo.g4  AlignmentStarInfo.g4.lexer.cs  AlignmentStarInfo.g4.parser.cs  Angle.g4  Angle.g4.lexer.cs  Angle.g4.parser.cs  Time.g4  Time.g4.lexer.cs  Time.g4.parser.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Interfaces/: IModelAccessor.cs  IModelBuilderOptions.cs  IMount.cs  IMountCommander.cs  IMountConsumer.cs  IMountMediator.cs  IMountVM.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Model/: AlignmentStarPoint.cs  LoadedAlignmentModel.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/ModelBuilder/: AscomMountCommander.cs  ModelAccessor.cs  ModelBuilderOptions.cs  ModelPoint.cs  ModelRunner.cs  Mount.cs  MountAscomConfig.cs  MountCommandResponses.cs  MountMediator.cs  TelescopeMediatorMountCommander.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Resources/: DataTemplates.xaml  DataTemplates.xaml.cs  OptionsDataTemplates.xaml  OptionsDataTemplates.xaml.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Utility/: ConstantDateTime.cs  MountUtility.cs  PluginOptionsAccessor.cs  ThrowingErrorListener.cs  WPFExtensions.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/View/: MountModelView.xaml  MountModelView.xaml.cs  MountView.xaml  MountView.xaml.cs  MyInputBoxView.xaml  MyInputBoxView.xaml.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/ViewModels/: MountModelVM.cs  MountVM.cs  MyInputBox.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.Common/: Joko.NINA.Plugins.Common.csproj
Joko.NINA.Plugins/Joko.NINA.Plugins.Common/Converters/: DecimalDegreesToArcsecDoubleDashConverter.cs  DecimalMinToDoubleDashConverter.cs  DoubleDegreesToArcsecDoubleDashConverter.cs  DoubleZeroToVisibilityConverter.cs  EnumStaticDescriptionConverter.cs  IntNegativeToVisibilityConverter.cs  InverseDoubleZeroToVisibilityConverter.cs  PositiveToBooleanConverter.cs  ZeroToInfinityConverter.cs
Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/: HocusFocusPlugin.cs  Joko.NINA.Plugins.HocusFocus.csproj  Options.xaml  Options.xaml.cs  PluginSettingsTemplate.cs  PluginSettingsTemplate.tt  app.config  packages.config
Joko.NINA.Plugins/Joko.NINA.Plugins.JokoFocus/: CreateManifest.ps1  HocusFocusPlugin.cs  Joko.NINA.Plugins.JokoFocus.csproj  JokoFocusPlugin.cs  Options.xaml  Options.xaml.cs  app.config  manifest.json  packages.config
Joko.NINA.Plugins/TenMicronTestApp/: App.config  Program.cs  TenMicronTestApp.csproj  packages.config
Joko.NINA.Plugins/TestApp/: App.config  App.xaml  App.xaml.cs  ILForm.Designer.cs  ILForm.cs  ILForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Program.cs  SensorParaboloidModel.cs  TestApp.csproj  packages.config
Joko.NINA.Plugins/TestApp/ILNumerics_deploy/: ilnumerics.lic
Joko.NINA.Plugins/TestApp/Properties/: AssemblyInfo.cs
(+146 files in other folders)
